# nioCoin

软工三前端/: .gitignore  Jenkinsfile  README.md  index.html  package.json  vite.config.js
软工三前端/src/: App.vue  main.js
软工三前端/src/api/: apiCon.js  graph.js  request.js  user.js
软工三前端/src/components/AttrManagement/: AttrManagement.vue  index.js
软工三前端/src/components/GoGraph/: GoGraph.less  GoGraph.vue  index.js
软工三前端/src/components/GoGraph/features/: highlight.js  saver.js  template.js
软工三前端/src/components/GoPallete/: GoPalette.vue  index.js
软工三前端/src/components/GoPallete/EdgePalette/: EdgePalette.vue  index.js
软工三前端/src/components/KgCard/: kgCard.vue
软工三前端/src/components/NewDrawer/: NewDrawer.less  NewDrawer.vue  index.js
软工三前端/src/components/NewHeader/: NewHeader.less  NewHeader.vue  index.js
软工三前端/src/components/SearchOption/: SearchOption.vue  index.js
软工三前端/src/components/UserInfoModal/: UserInfoModal.less  UserInfoModal.vue  index.js
软工三前端/src/components/util/: LogoOfDog.vue  LogoOfList.vue  index.js
软工三前端/src/lib/gojs/: go-debug-module.js  go-module.d.ts  go-module.js
软工三前端/src/router/: index.js
软工三前端/src/store/: actionCon.js  graph.js  index.js  trigger.js  user.js
软工三前端/src/util/: adapter.js  index.less
软工三前端/src/view/forget/: forget.vue  index.js  style.less
软工三前端/src/view/graph/: Graph.vue  index.js  style.less
软工三前端/src/view/guidance/: Guidance.vue  index.js  style.less
软工三前端/src/view/home/: Home.vue  style.less
软工三前端/src/view/login/: Login.vue  style.less
软工三前端/src/view/mine/: Mine.less  Mine.vue  index.js
软工三前端/src/view/mine/mine-history/: MineHistory.less  MineHistory.vue  index.js
软工三前端/src/view/mine/mine-item/: MineItem.less  MineItem.vue  index.js
软工三前端/src/view/register/: Register.vue  style.less
软工三前端/src/view/story/: Story.vue  index.js  style.less
软工三前端/src/view/test/: index.js  test.vue
软工三后端/: .dockerignore  .gitignore  Jenkinsfile  pom.xml  readme.md
软工三后端/FlaskNLPServer/: .gitignore  requirements.txt
软工三后端/FlaskNLPServer/flask-nlp-server/: application.py  doc.txt  nlp_lib.py  run_model.py
软工三后端/FlaskNLPServer/model/: nioCoin_ATT_GRU_model_doupo_shuihu-1100.index  relation2id.txt
软工三后端/FlaskNLPServer/script/: run.bash
软工三后端/doc/: 1.csv  2.csv  DevelopNorm.md  don'tUse.csv  testData.csv
软工三后端/script/: run_python.sh  start.sh
软工三后端/sql/: init.sql
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/: KgBackendApplication.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/config/: CORSConfig.java  RedisConfig.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/controller/: CaptchaController.java  GraphController.java  KafkaController.java  ModifyController.java  NREController.java  UserController.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/dto/: SaveThumbDTO.java  forgetPasswordDTO.java  graphDTO.java  graphInfoDTO.java  graphRenameDTO.java  modifyNodeDTO.java  modifyRelationDTO.java  node.java  nodeDTO.java  nreDTO.java  passwordDTO.java  relation.java  relationDTO.java  updateGraphDTO.java  userDTO.java  userImgDTO.java  usernameDTO.java  verifyUserEmailDTO.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/enums/: GraphStatus.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/mapper/: AccountMapper.java  GraphMapper.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/po/: Entity.java  Relation.java  User.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/service/: AccountService.java  GraphService.java  JsonTransService.java  MailService.java  ModifyService.java  NREService.java
软工三后端/src/main/java/niocoin/kgsystem/kgbackend/util/: AESUtil.java  Err.java  ErrHandler.java  GetTime.java  MailUtil.java  Neo4jConf.java  Neo4jUtil.java  OssUtil.java  RedisUtil.java  Res.java  Task.java
软工三后端/src/main/resources/: application.yml
软工三后端/src/test/java/niocoin/kgsystem/kgbackend/: KgBackendApplicationTests.java
软工三后端/src/test/java/niocoin/kgsystem/kgbackend/IntergrationTest/: GraphServiceTest.java  JsonTransServiceTest.java  ModifyControllerTest.java  NREServiceTest.java  userControllerTest.java
软工三后端/src/test/java/niocoin/kgsystem/kgbackend/TestUtil/: TestUtil.java
软工三后端/src/test/java/niocoin/kgsystem/kgbackend/UnitTest/: Neo4JUtilTest.java
软工三后端/train_model/: initial.py  network.py  run_GRU.py  test_GRU.py  train_GRU.py
软工三后端/train_model/data/: train_pos1.npy  train_pos2.npy  train_q&a.txt  train_word.npy  train_y.npy
软工三后端/train_model/origin_data/: test.txt
软工三文档/: README.md
软工三文档/Iteration_1/: 作业展示视频地址.md
软工三文档/Iteration_2/: 作业迭代二视频展示地址.md
