0	朱时茂	陈佩斯	5
1	女	卢润森	0
2	侯佩岑	黄伯俊	2
3	李敖	王尚勤	2
4	傅家俊	丁俊晖	8
5	梁左	梁天	4
6	司马懿	诸葛亮	0
7	徐宗汉	张竹君	0
8	慕容德	慕容暐	0
9	李菁	郭德纲	10
10	唐杰忠	刘伟	0
11	钱钟书	辛笛	10
12	元武	元华	0
13	郭全宝	郭启儒	5
14	傅全香	吴小楼	0
15	巩俐	黄和祥	2
16	郑家钧	夏明翰	2
17	李嘉昭	李云经	0
18	五月天	阿信	5
19	孔融	荀彧	0
20	潘长江	巩汉林	5
21	上官婉儿	武则天	0
22	洪金宝	洪天照	1
23	荣剑尘	谢舒扬	3
24	傅希如	赵群	2
25	贾母	明	0
26	Selina	S	0
27	曹勤	孙姬	1
28	张简修	张静修	0
29	夏侯渊	夏侯霸	1
30	霍启山	霍启刚	4
31	范姜	钟镇涛	6
32	毛泽东	贺子珍	2
33	陈锦棠	芳艳芬	0
34	蕙芬	杨小楼	0
35	秦沛	王侠	0
36	敖嘉年	黄敏豪	0
37	萧朝贵	杨秀清	4
38	黄芳	陈富杰	2
39	朱棣文	吉恩	2
40	林月云	侯佩岑	1
41	贾巧姐	刘姥姥	0
42	女	邱羿霖	0
43	赵婷婷	杜婧	0
44	冯小刚	热力兄弟	0
45	崔琰	司马朗	0
46	张庭	曾少宗	0
47	冰心	吴文藻	2
48	蒋孝慈	蒋经国	1
49	张云溪	迟景昆	1
50	石达开	韦昌辉	5
51	毛泽东	毛新宇	7
52	谢霆锋	王力宏	0
53	曹操	姚玉英	0
54	周迅	王菲	0
55	李振辉	李小龙	4
56	施银花	曹禺	0
57	刘表	孙权	0
58	谢霆锋	谢婷婷	4
59	贾赦	贾政	4
60	吴尊	王力宏	0
61	陶晴贤	大内义隆	11
62	李根	女	0
63	杜鹃	谭兰卿	0
64	任剑辉	白雪仙	5
65	贾政	贾母	1
66	叶步青	黄敦梁	10
67	叶莉	姚明	2
68	宋仁宗	郭槐	0
69	刘据	汉武帝	1
70	曹彦	曹训	4
71	林立果	吴法宪	0
72	长孙皇后	唐太宗	2
73	吴镇宇	惠英红	0
74	戴季陶	津渊美智子	6
75	武松	西门庆	0
76	黎婴	黎姿	4
77	李龙大	古健杰	0
78	吴尊	允浩	8
79	梅葆玥	梅兰芳	1
80	陈鸿烈	陈品亨	1
81	韦昌辉	石达开	5
82	李湘	王诗龄	1
83	杜美如	杜月笙	1
84	潘虹	杜十娘	0
85	蒋勤勤	陈建斌	2
86	唐涤生	郑孟霞	2
87	宋子文	倪桂珍	1
88	李天佑	彭德怀	0
89	尹恩惠	金钟国	6
90	高崚	张洁雯	0
91	姜维	诸葛亮	3
92	郭荣启	杨少华	3
93	蒋中正	毛福梅	2
94	许褚	典韦	5
95	钟镇涛	章小婉	0
96	殷离	周芷若	0
97	许晋亨	李嘉欣	2
98	何启	何爱榆	0
99	陈独秀	胡适	8
100	李嘉诚	庄月明	2
101	芦璐	女	0
102	李民桥	潘金翠	0
103	陈小旺	陈照奎	9
104	罗振玉	罗福颐	1
105	袁术	曹操	0
106	程永光	果素瑛	1
107	葛淑珍	赵本山	2
108	傅全香	陆锦花	0
109	刘表	刘备	4
110	周汤豪	蔡依林	10
111	刘索拉	瞿小松	2
112	霍启仁	霍启山	4
113	谭正岩	谭孝曾	1
114	吕后	吕台	9
115	茹富兰	茹富蕙	4
116	茹绍荃	包飞	0
117	刘备	刘表	4
118	裘丽琳	周信芳	2
119	卢俊义	武松	0
120	陆小曼	梁启超	0
121	张智霖	袁咏仪	2
122	柳海平	段义和	6
123	常俊丽	赵贞玉	10
124	陈水扁	陈致中	1
125	纣王	妲己	2
126	英达	梁欢	2
127	杨秀清	石达开	5
128	蒋纬国	蒋经国	4
129	方美芳	齐秦	6
130	石富宽	侯震	0
131	于芬	伏明霞	3
132	元春	贾政	1
133	公孙瓒	赵云	11
134	张怡宁	李隼	3
135	杜淳	张嘉倪	6
136	言少朋	李蔷华	0
137	山口百惠	三浦友和	2
138	岳灵珊	林平之	2
139	阮星竹	段正淳	6
140	燕青	卢俊义	11
141	李大为	高	0
142	郭兰英	茅盾	0
143	游乃海	杜琪峰	5
144	张克帆	张洛君	5
145	马连良	梅兰芳	0
146	蔡卓妍	郑伊健	0
147	聂荣臻	杨得志	0
148	陈豪	郑嘉颖	0
149	郭睿玥	许美玲	3
150	恽代英	林育南	0
151	余德琳	许志安	6
152	刘芸	郑钧	2
153	杜近芳	李国静	3
154	董海川	程庭华	3
155	曹节	曹操	1
156	贾琏	王熙凤	2
157	热力兄弟	舒淇	0
158	萍	顾瑞英	0
159	张以成	王佩英	2
160	杨博森	杨燕毅	3
161	刘开渠	梁思成	0
162	李治	唐高宗	0
163	季承	季羡林	1
164	陈纪	高	0
165	句号	蔡明	0
166	新马师曾	任剑辉	0
167	韩冬柏	梅葆玖	3
168	潮田玲子	小椋久美子	5
169	郭台铭	刘嘉玲	0
170	胡蝶	潘有声	2
171	王云卿	胡素仙	0
172	毛泽东	章含之	0
173	张允和	周有光	2
174	陆锦花	张桂莲	0
175	黄晓娟	赵本山	5
176	半日安	余丽珍	0
177	倪桂珍	宋耀如	2
178	霍启文	霍震寰	1
179	蓝心湄	黄小柔	1
180	成淑	卢兰	0
181	毛岸青	邵华	2
182	华少	秦利鸽	2
183	武修文	武敦儒	4
184	陈琮英	任弼时	2
185	林彪	陈毅	0
186	孙权	顾雍	0
187	赵玉芳	葛淑珍	1
188	冯云山	萧朝贵	0
189	常宝堃	常宝霆	4
190	赵本山	小沈阳	3
191	夏伊乔	张韵士	0
192	范雯	黄旭	2
193	李菁	何云伟	5
194	杨德昌	蔡琴	2
195	孙科	蓝妮	2
196	赵晨浩	吴尊	8
197	女	戴辛尉	0
198	金庸	林海峰	0
199	余光中	范我存	2
200	包小松	包庭政	9
201	冯允庄	戴忠桂	0
202	允浩	赵晨浩	8
203	谭鑫培	谭志道	1
204	黄旭	范雯	2
205	包拯	董氏	2
206	阎维文	金铁霖	0
207	张君秋	张学浩	0
208	刘邦	韩信	11
209	曹云金	常宝华	0
210	谭鑫培	谭富英	7
211	石富宽	陈涌泉	0
212	袁术	袁绍	4
213	周华健	康粹兰	2
214	傅全香	毕春芳	0
215	姜昆	李文华	5
216	时慧宝	李桐	0
217	王亮	沈阳	0
218	谭鑫培	金秀山	0
219	高圆圆	窦唯	0
220	蒋孝文	蒋友梅	1
221	梁思顺	梁思庄	4
222	周渝民	言承旭	5
223	巩汉林	潘阳	0
224	刘协	曹华	0
225	陈赓	徐向前	0
226	孙英杰	孙凤有	1
227	王丽云	赵丽蓉	0
228	艾梅梅	艾青	1
229	林立果	军	0
230	毛宁	景岗山	0
231	宋姬	曹徽	1
232	大S	汪小菲	2
233	刘谌	刘禅	1
234	徐玉兰	范瑞娟	0
235	李香凝	李小龙	1
236	姚水娟	李艳芳	5
237	沈九娘	唐伯虎	2
238	吴小楼	袁雪芬	5
239	释小龙	何洁	6
240	刘滨	毛新宇	2
241	半日安	任剑辉	0
242	于连泉	萧长华	0
243	甄子丹	武术家	0
244	顾长卫	蒋雯丽	2
245	钱妙花	黄笑笑	5
246	靓次伯	任剑辉	5
247	窦靖童	王菲	1
248	虞梦	卡拉	0
249	李文华	唐杰忠	0
250	李忆如	赵灵儿	1
251	毛泽东	陶铸	0
252	冯弘	王仁	0
253	张翠山	张三丰	3
254	父	胡学礼	0
255	何猷龙	何超莲	0
256	蒋孝勇	蒋经国	1
257	张继科	刘诗雯	6
258	英如镝	英达	1
259	于芬	女	0
260	贺龙	贺晓明	1
261	冯云山	石达开	0
262	陈乔年	陈延年	4
263	马师曾	白雪仙	0
264	冯跋	冯弘	4
265	燕青	张横	0
266	周星霞	于文凤	0
267	米雪	林文龙	0
268	寒春	阳早	2
269	曹植	曹操	1
270	邓之诚	谭其骧	0
271	杨小娟	吕良伟	2
272	林徽因	张幼仪	0
273	马伊琍	文章	2
274	王明明	周思聪	3
275	凤凰女	任剑辉	0
276	关公	侯宝林	0
277	钱穆	钱声一	4
278	傅全香	徐玉兰	5
279	刘骜	班婕妤	0
280	高笑林	冯巩	0
281	汪小菲	汪则翰	1
282	秋瑾	王子芳	2
283	刘奭	霍光	0
284	陈云	李力群	0
285	尹喜地	尹明善	1
286	海霞	李梓萌	5
287	辛柏青	朱媛媛	2
288	秦叔宝	张须陀	11
289	高	张居正	0
290	曹真	曹羲	1
291	徐斌寿	陆喜才	0
292	李鸣岩	冯志孝	0
293	徐子淇	洪天明	6
294	黄美芸	高锟	2
295	王玉	孟凡贵	0
296	固伦和孝公主	乾隆	0
297	曹林	曹植	0
298	蔡加赞	蔡志明	1
299	武内直子	富坚义博	2
300	冯宝华	于宝林	5
301	李靖	杜如晦	0
302	耿伯春	卢福来	5
303	李再雯	小白玉霜	0
304	米芾	陈垣	0
305	李健生	章诒和	0
306	后羿	嫦娥	2
307	周景轩	张纯华	0
308	尹笑声	黄铁良	5
309	黎婴	父	0
310	虚竹	玄慈	1
311	元楼	元华	0
312	赵飞燕	汉成帝	2
313	白海	王锡良	0
314	同治	马立安	0
315	黄奕	姜凯	2
316	钱瘦铁	张大千	0
317	任冰儿	任剑辉	4
318	孙谦	孙翊	0
319	金敏喜	李政宰	6
320	吕婉柔	大S	0
321	彭壮壮	彭云	1
322	陈凯歌	陈红	2
323	韩仁均	韩寒	1
324	麦嘉轩	刘遵义	2
325	贾珠	王夫人	1
326	邓亚萍	林志刚	2
327	李逍遥	圣姑	0
328	李赛凤	罗启仁	2
329	刘晓庆	吴宗宪	0
330	朱德	毛泽覃	0
331	王文林	曹云金	0
332	钟欣桐	林建岳	0
333	佟晨洁	谢晖	2
334	宋江	李逵	11
335	宋江	李逵	5
336	袁克权	端方	1
337	琦琦	任达华	2
338	大元	薛凯琪	0
339	刘宝全	宋五	3
340	王文林	李云杰	0
341	刘云天	曹云金	5
342	孙尚香	孙匡	0
343	刘备	关兴	0
344	郭襄	杨过	0
345	曾国祥	曾启荣	0
346	陆飞鸿	凤凰女	0
347	刘艾琳	汤寿高	0
348	敖犬	棒棒堂	5
349	项羽	虞姬	2
350	阎晶晶	李禾禾	2
351	陈家英	尹靖	3
352	李敏	毛泽东	1
353	鲍蕾	陆毅	2
354	棒棒堂	敖犬	5
355	刘永行	刘永好	4
356	赵胤胤	陈数	2
357	李蔷华	言少朋	0
358	女	张彭春	0
359	高德亮	常宝霆	0
360	塞雷多娃	布冯	2
361	宋祖英	女	0
362	英达	梁天	0
363	新凤霞	马季	0
364	任剑辉	凤凰女	0
365	金建杭	马云	5
366	张国荣	梅艳芳	8
367	薛嘉麟	诸葛梓岐	6
368	陈水扁	吴淑珍	2
369	Twins	热力兄弟	0
370	袁日初	袁祥仁	4
371	徐天红	袁雪芬	5
372	贾樟柯	王宝强	0
373	孙策	孙翊	4
374	金巧巧	黄光裕	6
375	裘芸	张顺	3
376	贾南风	晋惠帝	0
377	小龙女	徐峥	0
378	军	石达开	0
379	林家声	任剑辉	0
380	黄宗江	黄宗英	4
381	十六夜	父	0
382	何鸿燊	何超仪	1
383	谭小培	谭富英	1
384	舒尔哈齐	费英东	5
385	田立禾	佟守本	0
386	高	刘伯明	0
387	王励勤	赵薇	6
388	叶群	林彪	2
389	王安	魏忠贤	5
390	郭女王	郭永	1
391	李四光	王君	0
392	王锡良	吴国兴	3
393	霍启刚	郭晶晶	2
394	刘文步	郑福山	5
395	谭小培	谭正岩	0
396	陈锦棠	靓次伯	0
397	郭襄	金庸	0
398	大乔	周瑜	4
399	王敏德	马诗慧	2
400	宋江	戴宗	8
401	李彧	李保田	1
402	左宗棠	曾国藩	0
403	王献之	谢安	0
404	薛世恒	卡拉	0
405	姜昆	赵炎	0
406	周总理	周好璐	0
407	那英	高峰	2
408	刘诗雯	张继科	6
409	李圣根	晏紫	2
410	常宝堃	常连安	1
411	王玉	张灵甫	0
412	李世民	李恪	1
413	慕容恪	慕容皝	1
414	赵子琪	路金波	2
415	范瑞娟	张桂凤	5
416	濮方	濮存昕	1
417	侯宝林	侯耀文	1
418	马长礼	裘芸	0
419	钟懿	钟镇涛	1
420	萧何	吕后	0
421	梅兰芳	乔蕙兰	3
422	梁从诫	梁思成	0
423	刘坤龙	蔡康永	6
424	杨锐	谭嗣同	5
425	曹操	吴夫人	0
426	女	钟懿	0
427	小林光一	木谷礼子	2
428	林青霞	薛宝钗	0
429	胡一刀	胡斐	1
430	张桂凤	徐玉兰	0
431	孙亮	孙权	1
432	蒋文端	陈绍基	6
433	曾志伟	赵晨浩	8
434	杜维屏	杜月笙	1
435	红线女	马师曾	2
436	曹操	曹华	1
437	龚苏萍	孙毓敏	3
438	张桂凤	傅全香	0
439	徐学君	沈阳	0
440	王美华	曾志伟	2
441	李丽	李焕弟	0
442	路青	艾未未	2
443	赵婷婷	杨维	5
444	谢霆锋	张柏芝	0
445	谢婷婷	文静	0
446	冯钟芸	任远	1
447	刘銮雄	宝咏琴	2
448	宋美英	陈凛	0
449	女	李林	0
450	张大千	马三立	0
451	陈伟华	陈云	1
452	丁是娥	常香玉	0
453	段义和	柳海平	6
454	张氏	万冬儿	0
455	薛宝钗	王熙凤	4
456	蔡博	蔡和森	1
457	朱自清	武钟谦	2
458	任剑辉	余丽珍	0
459	孙权	刘备	0
460	雷颂德	高峰	0
461	俞扬和	俞大维	1
462	甄子丹	梁静慈	2
463	任剑辉	谭倩红	3
464	经亨颐	廖承志	1
465	徐天红	高剑琳	5
466	伍文忠	田鹏飞	3
467	女	张美	0
468	曹雪芹	薛宝钗	0
469	习仲勋	习近平	0
470	张学友	刘德华	8
471	刘璇	王弢	2
472	阮小五	阮小二	4
473	徐玉兰	吕瑞英	0
474	吴公	李斯	0
475	连战	连惠心	1
476	钟丽淇	拿度	2
477	毛泽东	莫文骅	5
478	梁朝伟	韦小宝	0
479	元稹	白居易	8
480	张顺	燕青	0
481	张亚东	高圆圆	6
482	范伟	赵本山	8
483	廖静文	徐悲鸿	2
484	张无忌	谢逊	1
485	黄秀英	包陪庆	0
486	高凌风	金友庄	2
487	刘邦	刘肥	1
488	赵子龙	赵薇	0
489	夏明翰	谢觉哉	0
490	刘永言	刘永好	4
491	张庭	谢霆锋	0
492	萧军	萧红	2
493	马国贤	张克帆	0
494	任剑辉	靓次伯	5
495	赵晨浩	韩庚	0
496	侯喜瑞	梅兰芳	5
497	廖承志	陈香梅	9
498	张绣	曹操	0
499	石慧儒	荣剑尘	3
500	慕容垂	慕容恪	4
501	赵培鑫	孟小冬	5
502	栾云平	郭德纲	0
503	高百岁	孙立	0
504	张洁雯	杨维	5
505	林黛玉	林申	0
506	屠杏花	唐伯虎	0
507	李家诚	徐子淇	2
508	黄美伦	石舫亘	1
509	马超	关羽	0
510	李世民	侯君集	11
511	周汤豪	周禹侯	1
512	司马衷	司马炎	1
513	姜昆	戴志诚	5
514	罗斯福	宋蔼龄	0
515	严慰冰	陆定一	2
516	张会	王濛	5
517	罗福成	罗福苌	4
518	徐若瑄	比莉	0
519	范瑞娟	吴小楼	0
520	蒋纬国	蒋介石	1
521	郑福山	刘文步	5
522	杨得志	张爱萍	0
523	黄睿靓	陈致中	2
524	朱安婕	朱慧珍	1
525	周兆明	王老赏	3
526	程小东	唐季礼	0
527	徐峥	陶虹	2
528	朱宏钧	白岩松	2
529	许冠文	许冠杰	4
530	王力宏	谢霆锋	0
531	卫子夫	刘据	1
532	史文恭	张翼鹏	0
533	柏拉图	苏格拉底	3
534	唐代宗	李邈	1
535	任剑辉	任冰儿	4
536	艾青	高瑛	2
537	廖凤舒	李少石	9
538	黄浩棉	黄宝任	0
539	赵本山	洋洋	0
540	傅作义	傅冬菊	1
541	王文娟	吕瑞英	0
542	周恩来	陈毅	0
543	傅家俊	女	0
544	王平	黄宏	0
545	罗敏庄	陈国邦	2
546	吕正操	张学良	5
547	张云逸	莫文骅	5
548	汪明荃	罗家英	2
549	吴楚帆	马师曾	0
550	佟守本	郑福山	0
551	张小凡	田不易	3
552	李海泉	李小龙	1
553	棒棒堂	杨奇煜	5
554	查尔斯	卡米拉	2
555	王熙凤	巧姐	1
556	谭咏麟	张曼玉	0
557	吕瑞英	王文娟	0
558	万里	郭可盈	0
559	杨淑君	朱木炎	6
560	东乡公主	曹丕	0
561	赵灵儿	女娲	0
562	汤佩松	陈华癸	3
563	萧红	端木蕻良	2
564	钱永真	钱学森	1
565	徐尚田	叶问	3
566	张兆和	周有光	0
567	萧圣谚	萧亚轩	4
568	蒋纬国	宋美龄	1
569	李蔷华	童芷苓	0
570	周作人	文章	0
571	严君平	扬雄	3
572	闫长现	李树建	3
573	李渊	秦叔宝	11
574	仪行父	孔宁	0
575	麦炳荣	芳艳芬	0
576	双儿	韦小宝	2
577	冯顺弟	胡适	1
578	诸葛亮	刘备	11
579	佟有为	马三立	3
580	徐根宝	王后军	5
581	唐太宗	长孙无忌	4
582	吕美荪	吕坤秀	0
583	虞姬	赵树海	0
584	张荔英	陈友仁	2
585	贺子珍	毛泽东	2
586	金敬姬	张成泽	2
587	田立禾	刘云天	0
588	赵兰坤	连震东	2
589	袁雪芬	张桂凤	0
590	郑裕彤	刘銮雄	0
591	季羡林	季承	1
592	赵婷婷	张洁雯	0
593	蒋才如	汤寿高	3
594	唐义贞	陆定一	2
595	司马朗	司马懿	4
596	蔡畅	李富春	2
597	刘宝全	小岚云	5
598	张桂凤	毕春芳	0
599	许冠武	许冠英	4
600	洪金宝	父	0
601	王昌虎	王乃水	1
602	任剑辉	麦炳荣	0
603	李鸣盛	李华亭	1
604	孔褒	孔融	4
605	枣处	荀彧	0
606	周采茨	麒麟童	0
607	张雨绮	余文乐	0
608	梅葆玖	李翔	0
609	沈春阳	赵本山	0
610	刘翔	史冬鹏	5
611	谢天华	李天恩	2
612	灰娃	张仃	2
613	常宝霆	常宝霖	4
614	杨云	潘长江	2
615	张国立	罗倩文	2
616	范瑞娟	王文娟	0
617	郑少秋	郑咏曦	0
618	王熙凤	贾母	0
619	曹叡	曹芳	1
620	毛泽东	毛泽覃	4
621	乔冠华	龚澎	2
622	浦安修	彭德怀	2
623	邓小平	包玉刚	0
624	郑洁	张宇	2
625	叶剑英	朱德	0
626	廖仲恺	廖承志	1
627	姚沁蕾	姚明	1
628	晴雯	贾宝玉	11
629	阮经天	白歆惠	8
630	马志明	马德禄	0
631	灭绝师太	周芷若	3
632	张东健	高小英	2
633	朱安	许广平	0
634	容星桥	父	0
635	卢晓	罗雪娟	6
636	蒋方良	蒋经国	2
637	女	张玉	0
638	陶勇	朱岚	2
639	宋庆龄	王光美	0
640	筱丹桂	尹桂芳	0
641	雪梨	米雪	4
642	李宁	陈永妍	2
643	沈春阳	小沈阳	2
644	唐高祖	唐太宗	1
645	何云伟	于谦	0
646	陆英修	朴正熙	2
647	陆小曼	徐志摩	2
648	袁和平	袁日初	4
649	张震岳	周华健	0
650	李文	金珠	0
651	盛中国	盛中华	4
652	钟镇涛	范姜	6
653	龚澎	乔宗淮	0
654	于文凤	朱茵	0
655	曾志伟	柏安妮	0
656	谢霆锋	郭富城	0
657	韦小宝	阿珂	2
658	张荔英	张静江	0
659	李敏	孔从洲	0
660	潘楚颖	潘迪生	1
661	杜十娘	任剑辉	0
662	张元和	张允和	4
663	王志文	陈坚红	2
664	肖桂云	毛泽东	0
665	谢贤	狄波拉	2
666	章含之	洪晃	1
667	叶问	叶步青	3
668	陈幸妤	吴淑珍	1
669	李嘉欣	许晋亨	2
670	彭顺	郑伊健	0
671	郜林	刘庭羽	6
672	康熙	王海轮	0
673	李菁	侯耀文	0
674	赵本山	赵晨浩	3
675	光绪	黄遵宪	11
676	赖俊健	赖明明	4
677	刘学仁	王世臣	0
678	刘宝瑞	唐杰忠	3
679	热力兄弟	阮经天	0
680	多尔衮	代善	4
681	张国荣	关智斌	0
682	王文林	王玥	0
683	何云伟	郭德纲	0
684	李经文	西施	0
685	迷你彬	马如龙	0
686	赵芸蕾	田卿	5
687	李少红	曾念平	2
688	忍子	流川枫	1
689	金范	李民浩	8
690	朱丽倩	刘德华	2
691	龚云甫	文亮臣	0
692	王力宏	郑允浩	0
693	毛远新	毛泽民	1
694	刘宝瑞	郭全宝	5
695	卫子夫	汉武帝	2
696	袁龙驹	袁信义	0
697	周付元	周春秀	1
698	彭儒	陈正人	2
699	萧何	韩信	5
700	哈辉	杨柳	2
701	白雪仙	谭兰卿	0
702	郑允浩	王力宏	0
703	张洁清	彭真	2
704	裘盛戎	裘桂仙	1
705	陆毅	鲍蕾	2
706	彭德怀	彭梅魁	9
707	贾母	王夫人	1
708	许金彩	徐天红	5
709	汉成帝	班婕妤	2
710	庄希泉	余佩皋	2
711	韩庚	郑允浩	8
712	红线女	任剑辉	5
713	秦始皇	赵高	11
714	关羽	关平	1
715	梅兰芳	吴菱仙	3
716	侯军	侯耀华	1
717	军	张顺	0
718	木谷礼子	小林光一	2
719	王刚	成方圆	2
720	张君秋	关正明	0
721	王宁	邢质斌	0
722	刘晓兰	郭云深	10
723	文章	梁宗岱	0
724	戴安娜王妃	查尔斯王储	0
725	蒋中正	胡宗南	0
726	李菁	栾云平	0
727	刘备	孙权	0
728	何香凝	廖梦醒	0
729	栾云平	李菁	0
730	貂蝉	董卓	0
731	曹奂	曹操	0
732	羽田亨	宫崎市定	3
733	傅全香	陈金莲	0
734	小昭	殷离	0
735	孙奋	孙休	0
736	贺聪	葛优	2
737	陈岚	丁佩	0
738	叶准	李小龙	0
739	徐娇	周星驰	1
740	赵一荻	张学良	2
741	曹腾	曹嵩	1
742	邢慧娜	王德显	3
743	迟浩田	姜青萍	2
744	梁丹妮	冯远征	2
745	梅兰芳	王瑶卿	3
746	孙甫亭	女	0
747	傅全香	袁雪芬	0
748	工藤静香	中岛美雪	8
749	邓团子	谈镐生	2
750	苏步青	胡和生	3
751	马小曼	马连良	1
752	虎美玲	连德志	3
753	刘大櫆	方苞	3
754	张桂凤	吕瑞英	5
755	吴用	阮小七	0
756	洪文安	陈冠希	6
757	栾云平	王文林	0
758	小龙女	杨过	2
759	张曼玲	尚长荣	0
760	高	贾政	0
761	郭全宝	刘宝瑞	5
762	宋德珠	宋丹菊	1
763	周杰伦	桂纶镁	0
764	曹爽	司马懿	0
765	袁世凯	袁克文	1
766	许广平	雷洁琼	0
767	李乐亭	李世霖	1
768	杨秀清	冯云山	4
769	杜近芳	李宝春	0
770	热力兄弟	周杰伦	0
771	白凯南	贾玲	5
772	孙权	周瑜	11
773	新马师曾	贾宝玉	0
774	方声洞	王颖	2
775	姚晨	凌潇肃	2
776	刘文辉	刘元彦	1
777	赵建铭	吴淑珍	1
778	贾赦	周汝昌	0
779	高凤山	侯宝林	5
780	张桂莲	戚雅仙	0
781	张育汉	小钟	0
782	唐高宗	李治	0
783	宫崎市定	内藤湖南	3
784	郑弘	张译	0
785	陆定一	严慰冰	2
786	杨少华	侯宝林	0
787	陈宝莲	张菲	0
788	靓次伯	罗艳卿	0
789	曹操	军	0
790	马连良	马小曼	1
791	钱永佑	钱学榘	1
792	何东	周绮文	2
793	诸葛亮	诸葛圭	1
794	郭德纲	谢娜	0
795	李丹宇	李望知	1
796	谢东	杨钰莹	6
797	热力兄弟	赵晨浩	0
798	费德勒	米尔卡	2
799	蔡依林	陈冠希	0
800	吴绮莉	林凤娇	0
801	姜文杰	姜丽文	0
802	刘邦	吕后	2
803	赵佩茹	常连安	0
804	陈可辛	吴君如	2
805	陈锦棠	林家声	0
806	杨振宁	李政道	5
807	曾志伟	曾国祥	1
808	陈致中	陈水扁	1
809	诸葛亮	关羽	0
810	王采玉	毛福梅	0
811	陈泮岭	李存义	3
812	李蕴	刘谦	6
813	BOBO组合	井柏然	5
814	金正日	高	0
815	贺晓明	明	0
816	江泽民	江泽慧	0
817	陈淑英	孙科	2
818	成龙	孟海	0
819	彭荣华	彭德怀	4
820	方文山	吴宗宪	8
821	张茜	陈毅	2
822	叶群	林立果	1
823	靓元亨	蛇王苏	1
824	刘国梁	刘国栋	4
825	白雪仙	凤凰女	0
826	李前宽	毛泽东	0
827	郭靖	小龙女	0
828	何超琼	许晋亨	2
829	于右任	刘觉民	0
830	吉尔伯托	席尔瓦	5
831	芳艳芬	任剑辉	5
832	张飞	胡军	0
833	毛岸英	刘思齐	2
834	车新港	陈中	2
835	侯宝林	郭全宝	5
836	安娜	刘亚楼	0
837	慈瑞泉	慈少泉	1
838	赖昌星	赖真真	0
839	傅声	华	0
840	甄士隐	贾雨村	8
841	杨紫琼	蔡慧敏	0
842	叶步青	叶问	3
843	宋慧乔	玄彬	6
844	陈冠希	杨永晴	6
845	刘禅	甘夫人	1
846	张飞	关羽	4
847	于芬	田亮	0
848	眭禄	江钰源	5
849	曹霖	曹丕	1
850	白全福	阿双全	3
851	余秋里	杨尚昆	0
852	古健杰	李宗伟	0
853	孔融	孔褒	4
854	郭麒麟	胡中惠	1
855	章含之	女	0
856	汪洋	赵本山	0
857	陈水扁	黄睿靓	1
858	张瑞芳	余克稷	2
859	王鹏	李宁	0
860	女	孙怡云	0
861	刘宗杨	杨小楼	7
862	毛泽东	孔从洲	0
863	郭令山	郭晋安	1
864	凤凰女	林家声	0
865	沈春阳	于月仙	0
866	宋远桥	莫声谷	10
867	汪圆圆	汪诗诗	4
868	侯耀文	侯耀华	4
869	林申	李小婉	1
870	黄帝	嫘祖	2
871	李少春	张云溪	0
872	费孝通	吴泽霖	10
873	陈祖莫	陈昌浩	1
874	元华	成龙	5
875	范瑞娟	毕春芳	0
876	柳如是	钱谦益	2
877	田卿	成淑	0
878	胡海牙	陈撄宁	3
879	吕良伟	杨小娟	2
880	冯钟璞	宗璞	0
881	王根英	周恩来	0
882	戴月琴	吴祖光	0
883	范伟	梁信军	0
884	卡米拉	戴安娜	0
885	周丽淇	郑嘉颖	0
886	曹节	金乡公主	0
887	马琳	张宁益	2
888	于宝林	冯宝华	5
889	田中直纪	田中真纪子	2
890	高英姬	金正哲	1
891	曹操	曹丕	1
892	蒋介石	向影心	0
893	黄重生	徐淑敏	6
894	郭启儒	郭全宝	5
895	卡米拉	查尔斯王子	2
896	孙翊	孙策	4
897	李多奎	孙甫亭	0
898	何超云	何超盈	4
899	张作霖	段祺瑞	0
900	姚晨	曹郁	2
901	邓继增	魏文华	0
902	齐秦	王祖贤	6
903	霍光	曹襄	0
904	马海渊	马麟	0
905	毛新宇	毛东东	1
906	李泽楷	梁洛施	6
907	何猷龙	何鸿燊	1
908	小钟	蓝正龙	0
909	叶璇	林峰	8
910	潘静淑	吴湖帆	2
911	彭雪枫	林颖	2
912	武大郎	西门庆	0
913	苗若兰	胡斐	6
914	孙和	孙鲁班	4
915	李树建	闫长现	3
916	龙云	郑佩佩	0
917	哈里王子	查尔斯	0
918	张震	小沈阳	0
919	吕大忠	吕大钧	4
920	吴玠	吴扆	1
921	吴作人	萧淑芳	2
922	关悦	佟大为	2
923	马克思	斯大林	0
924	刘宝瑞	侯宝林	5
925	伍文忠	肖国栋	3
926	吴文藻	吴泽霖	0
927	冯爱居	冯弘	9
928	王梓木	敬一丹	2
929	范玮琪	陈建州	2
930	吴三桂	阿珂	0
931	萧长华	李洪春	0
932	侯宝林	郭启儒	5
933	冯小刚	张娣	2
934	汉武帝	刘据	1
935	成吉思汗	拖雷	1
936	女	张杰尧	0
937	刘雪涛	沈曼华	0
938	父	郭槐	0
939	梁红玉	韩世忠	2
940	许广平	郑振铎	0
941	侯耀华	侯耀文	4
942	兰穆	慕容盛	9
943	希特勒	戈林	0
944	常宝霆	孙玉奎	0
945	撒贝娜	撒贝宁	4
946	马德禄	张宝如	0
947	张佩纶	洪钧	8
948	任冰儿	林家声	0
949	唐廷枢	唐杰臣	9
950	高	梁朝伟	0
951	黄心琳	刘谦	6
952	女	解植坤	0
953	王玉珍	周麟阁	10
954	伯里克利	山提波斯	1
955	吴乃群	刘玉栋	5
956	郑允浩	赵晨浩	8
957	程华	程思远	1
958	钱思亮	傅斯年	0
959	马乃西	马英九	4
960	曹斯杰	郭守正	9
961	贺锡敬	徐若瑄	6
962	任剑辉	吴楚帆	0
963	张卫健	韦小宝	0
964	大乔	小乔	4
965	王长友	孙玉奎	0
966	刘子张	刘玄	1
967	芳艳芬	朱丹	0
968	萧炎	萧战	1
969	萧媚	萧炎	4
970	萧炎	薰儿	4
971	萧炎	萧媚	4
972	萧战	萧炎	1
973	纳兰嫣然	纳兰桀	7
974	纳兰桀	纳兰嫣然	7
975	纳兰嫣然	云韵	3
976	纳兰嫣然	萧战	9
977	纳兰嫣然	葛叶	10
978	云韵	葛叶	11
979	葛叶	纳兰嫣然	10
980	萧战	纳兰嫣然	9
981	萧战	纳兰肃	8
982	纳兰嫣然	纳兰肃	1
983	古河	葛叶	10
984	云韵	纳兰嫣然	3
985	纳兰嫣然	古河	10
986	萧炎	药老	3
987	药老	萧炎	3
988	薰儿	萧炎	4
989	萧炎	佩恩	11
990	佩恩	萧炎	11
991	薰儿	萧宁	4
992	萧宁	薰儿	4
993	萧炎	萧宁	4
994	萧宁	萧炎	4
995	萧炎	雅妃	5
996	雅妃	萧炎	5
997	谷尼	雅妃	10
998	萧战	雅妃	5
999	雅妃	谷尼	10
1000	雅妃	萧战	5
1001	萧战	薰儿	9
1002	薰儿	萧战	9
1003	萧炎	萧玉	4
1004	萧宁	萧玉	4
1005	萧玉	萧宁	4
1006	萧玉	萧炎	4
1007	萧玉	薰儿	4
1008	薰儿	萧玉	4
1009	萧战	药老	5
1010	柳席	加列奥	5
1011	柳席	加列毕	5
1012	加列毕	柳席	5
1013	加列毕	加列奥	1
1014	加列奥	加列毕	1
1015	加列奥	柳席	5
1016	鲁智深	林冲	10
1017	晁盖	吴用	8
1018	宋江	阎婆惜	2
1019	宋江	武松	4
1020	宋江	花荣	8
1021	武松	武大	4
1022	武大	潘金莲	2
1023	宋江	吴用	5
1024	林冲	鲁智深	10
1025	哲宗	徽宗	4
1026	史进	王进	3
1027	王进	史进	3
1028	王伦	杜迁	11
1029	王伦	宋万	11
1030	朱贵	王伦	11
1031	王伦	朱贵	11
1032	吴用	晁盖	8
1033	阮小二	阮小五	4
1034	阮小五	阮小七	4
1035	阮小七	阮小五	4
1036	林冲	曹正	3
1037	曹正	林冲	3
1038	何涛	何清	4
1039	何清	何涛	4
1040	宋江	宋清	4
1041	宋江	宋太公	1
1042	宋江	晁盖	8
1043	晁盖	宋江	8
1044	吴用	宋江	5
1045	宋江	朱仝	8
1046	阎婆惜	宋江	2
1047	宋太公	宋江	1
1048	宋清	宋江	4
1049	武松	宋江	4
1050	武大	武松	4
1051	潘金莲	武大	2
1052	武松	张青	10
1053	张青	孙二娘	2
1054	张青	鲁智深	10
1055	张青	武松	10
1056	孙二娘	张青	2
1057	孔亮	宋江	3
1058	宋江	孔亮	3
1059	宋江	孔明	3
1060	孔亮	孔明	4
1061	孔明	孔亮	4
1062	孔明	宋江	3
1063	宋江	燕顺	5
1064	燕顺	宋江	5
1065	宋江	郑天寿	5
1066	宋江	王英	5
1067	郑天寿	宋江	5
1068	花荣	宋江	8
1069	黄信	秦明	3
1070	花荣	秦明	9
1071	秦明	花荣	9
1072	秦明	黄信	3
1073	戴宗	宋江	8
1074	宋江	李俊	10
1075	赵能	赵得	4
1076	宋江	李立	5
1077	宋江	童威	5
1078	宋江	童猛	5
1079	李俊	童威	5
1080	李俊	童猛	5
1081	童威	童猛	4
1082	宋江	薛永	5
1083	张横	李俊	10
1084	张横	宋江	5
1085	张横	张顺	4
1086	李俊	宋江	10
1087	宋江	穆春	5
1088	宋江	张顺	5
1089	李逵	宋江	5
1090	宋江	张横	5
1091	张顺	张横	4
1092	张顺	宋江	5
1093	萧让	戴宗	5
1094	萧让	金大坚	8
1095	戴宗	金大坚	5
1096	金大坚	萧让	8
1097	金大坚	戴宗	5
1098	戴宗	萧让	5
1099	宋江	吕方	11
1100	宋江	郭盛	11
1101	宋江	穆弘	5
1102	穆弘	穆春	4
1103	薛永	宋江	5
1104	童猛	宋江	5
1105	穆弘	宋江	5
1106	李俊	张横	10
1107	赵得	赵能	4
1108	宋江	欧鹏	5
1109	宋江	蒋敬	5
1110	宋江	马麟	5
1111	李逵	李达	4
1112	朱贵	朱富	4
1113	李达	李逵	4
1114	朱富	李云	3
1115	朱富	朱贵	4
1116	李云	朱富	3
1117	马麟	宋江	5
1118	戴宗	杨林	10
1119	杨林	戴宗	10
1120	戴宗	邓飞	5
1121	邓飞	戴宗	5
1122	戴宗	孟康	5
1123	裴宣	戴宗	5
1124	戴宗	裴宣	5
1125	石秀	杨雄	10
1126	杨雄	石秀	10
1127	杨雄	潘巧云	2
1128	潘巧云	杨雄	2
1129	祝朝奉	祝龙	1
1130	祝龙	祝虎	4
1131	祝龙	栾廷玉	3
1132	祝虎	祝彪	4
1133	祝虎	栾廷玉	3
1134	祝彪	栾廷玉	3
1135	李应	杜兴	11
1136	杜兴	李应	11
1137	宋江	扈三娘	4
1138	扈三娘	王英	2
1139	欧鹏	宋江	5
1140	解珍	解宝	4
1141	孙立	孙新	4
1142	石勇	邓飞	8
1143	解珍	顾大嫂	4
1144	解宝	顾大嫂	4
1145	顾大嫂	孙新	2
1146	孙新	孙立	4
1147	顾大嫂	解珍	4
1148	顾大嫂	解宝	4
1149	孙新	顾大嫂	2
1150	顾大嫂	邹渊	8
1151	孙新	邹渊	8
1152	邹渊	邓飞	8
1153	邹渊	石勇	8
1154	邹渊	孙新	8
1155	邓飞	石勇	8
1156	石勇	邹渊	8
1157	吕方	宋江	11
1158	郭盛	宋江	11
1159	邹渊	顾大嫂	8
1160	栾廷玉	祝龙	3
1161	栾廷玉	祝虎	3
1162	栾廷玉	祝彪	3
1163	孙立	乐大娘子	2
1164	祝龙	祝朝奉	1
1165	乐和	乐大娘子	4
1166	祝虎	祝龙	4
1167	朱仝	宋江	8
1168	高廉	高俅	4
1169	高廉	于直	11
1170	高廉	温文宝	11
1171	李逵	汤隆	4
1172	高廉	薛元辉	11
1173	韩滔	呼延灼	11
1174	彭圯	呼延灼	11
1175	呼延灼	韩滔	11
1176	呼延灼	彭圯	11
1177	呼延灼	凌振	11
1178	凌振	呼延灼	11
1179	汤隆	徐宁	4
1180	徐宁	汤隆	4
1181	汤隆	李逵	4
1182	鲁智深	张青	10
1183	李立	宋江	5
1184	项充	李衮	10
1185	项充	樊瑞	10
1186	李衮	樊瑞	10
1187	樊瑞	公孙胜	3
1188	樊瑞	项充	10
1189	樊瑞	李衮	10
1190	曾涂	曾密	4
1191	曾涂	史文恭	3
1192	曾涂	苏定	3
1193	曾密	曾索	4
1194	曾密	史文恭	3
1195	曾密	苏定	3
1196	曾索	曾魁	4
1197	曾索	史文恭	3
1198	曾索	苏定	3
1199	曾魁	曾升	4
1200	曾魁	史文恭	3
1201	曾魁	苏定	3
1202	曾升	史文恭	3
1203	曾升	苏定	3
1204	曾魁	曾索	4
1205	史文恭	曾涂	3
1206	史文恭	曾密	3
1207	史文恭	曾升	3
1208	史文恭	曾索	3
1209	苏定	曾涂	3
1210	苏定	曾密	3
1211	苏定	曾升	3
1212	苏定	曾索	3
1213	公孙胜	樊瑞	3
1214	卢俊义	燕青	11
1215	蔡福	蔡庆	4
1216	石秀	卢俊义	8
1217	卢俊义	石秀	8
1218	关胜	郝思文	10
1219	郝思文	关胜	10
1220	张顺	王定六	5
1221	王定六	张顺	5
1222	李逵	焦挺	5
1223	李逵	鲍旭	5
1224	史文恭	曾魁	3
1225	苏定	曾魁	3
1226	邓飞	邹渊	8
1227	邹渊	邹润	9
1228	曾升	曾魁	4
1229	龚旺	张清	11
1230	丁得孙	张清	11
1231	张清	龚旺	11
1232	张清	丁得孙	11
1233	董平	张清	8
1234	张清	董平	8
1235	张清	皇甫端	8
1236	皇甫端	张清	8
1237	关胜	董平	8
1238	王英	扈三娘	2
1239	邹润	孙新	8
1240	邹润	顾大嫂	8
1241	童威	李俊	5
1242	童威	宋江	5
1243	童猛	李俊	5
1244	董平	关胜	8
1245	孙新	邹润	8
1246	顾大嫂	邹润	8
1247	董平	单廷珪	8
1248	宋江	侯建	5
1249	穆春	穆弘	4
1250	王英	宋江	5
1251	扈三娘	宋江	4
1252	王庆	王砉	1
1253	王庆	段三娘	2
1254	段二	段三娘	4
1255	段五	段三娘	4
1256	王庆	李助	11
1257	段太公	段三娘	1
1258	李助	王庆	11
1259	段三娘	段太公	1
1260	段三娘	段二	4
1261	段三娘	王庆	2
1262	王庆	牛氏	2
1263	段三娘	段五	4
1264	焦挺	李逵	5
1265	解宝	解珍	4
1266	张节	张清	1
1267	鲍旭	李逵	5
1268	李俊	费保	10
1269	李俊	倪云	10
1270	李俊	卜青	10
1271	李俊	狄成	10
1272	费保	李俊	10
1273	费保	童威	10
1274	费保	童猛	10
1275	孟康	戴宗	5
1276	蒋敬	宋江	5
1277	童猛	童威	4
