#viewport {
  float           : right;
  width           : calc(100vw - 240px);
  height          : 100%;
  display         : flex;
  align-items     : center;
  justify-content : center;
}

.nameTag {
  //box-shadow: 3px 3px 3px #b7babd;
}
