@import 'src/util/index';


.el-col {
  border-radius : 14px;
}

.grid-content {
  border-radius  : 14px;
  width          : 182px;
  height         : 244px;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  //position: relative;
}

//.grid-content:hover {
//  top: 2px;
//}
//
//.grid-content:active {
//  top: 4px
//}

.el-row {
  width : 100%;
}

.el-col {
  border-radius  : 14px;
  display        : flex;
  flex-direction : column;
  align-items    : center;
}

.grid-content {
  border-radius  : 14px;
  width          : 180px;
  height         : 240px;
  display        : flex;
  flex-direction : column;
  align-items    : center;
}

.el-row {
  width : 100%
}
