@import 'src/util/index';

.nav-header-text {
  font-weight : bolder;
  font-size   : 25px;
}

.ver-flex {
  display        : flex;
  flex-direction : column;
  text-align     : center;
}

.menuIcon {
  width  : 30px;
  height : 30px;
}

.iconText {
  margin-top : -25px;
}

.elMenuItemStyle {
  position : relative;
}

.elMenuItemStyle:hover {
  top        : 2px;
  box-shadow : 3px 3px 5px #b7babd;
}

.elMenuItemStyle:active {
  top : 3px
}

.elButtonStyle {
  box-shadow : 3px 3px 5px #46a0e1;
  position   : relative;
}

.elButtonStyle:hover {
  top : 2px
}

.elButtonStyle:active {
  top : 3px
}

.cancelButtonStyle {
  box-shadow : 2px 2px 5px #f58a8b;
  position   : relative;
}

.cancelButtonStyle:hover {
  top : 2px
}

.cancelButtonStyle:active {
  top : 3px
}
