@import 'src/util/index';

.header-container {
  border-bottom: 2px solid lightblue;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  height: 56px;
  right: 0;
  left: 0;
  position: relative;
  align-items: center;
  background-color: #ffffff;
}

.header-all {
  margin: 0 auto;
  height: 56px;
}

.elMenuItemStyle {
  position: relative;
}

.elMenuItemStyle:hover {
  top: 1px
}

.elMenuItemStyle:active {
  top: 2px
}

.spanStyle {
  position: relative;
  margin-left: 5px;
}

.spanStyle:hover {
  top: 1px
}

.spanStyle:active {
  top: 2px;
}

.ops-block {
  float: right;
  flex-direction: row;
  line-height: 56px;
  margin-top: 10px;
}

.only-burger {
  //margin-top: 20px;
  display: block;
  //flex-direction: column;
  text-align: center;
}

.avatar {
  height: 56px;
  width: 56px;
  line-height: 56px;
  float: right;
  margin-left: 15px;
  border-radius: 50%;
  text-align: center;
  position: relative;
}

.avatar:hover {
  top: 2px
}

.avatar:active {
  top: 3px
}

.avatar .a-override:hover {
  cursor: pointer;
  text-decoration: none;
}

.toolbar {
  padding-left: 8px;
  height: 40px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  //border-bottom: 1px solid #A2A2A2;
  box-shadow: 2px 2px 5px #b7babd;
  margin-bottom: 3px;
}

.main-container {
  width: 100%;
  height: calc(100vh - 120px);
  position: relative;
  display: block;
}

.submenuStyle:hover {
  box-shadow: 5px 5px 5px #b7babd;
}

.submenuStyleOther:hover {
  box-shadow: 5px -5px 5px #b7babd;
}

.elButtonStyle {
  box-shadow: 2px 2px 5px #b7babd;
  position: relative;
}

.elButtonStyle:hover {
  top: 2px
}

.elButtonStyle:active {
  top: 3px
}

#aside {
  position: absolute;
  width: 240px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 2px 2px 5px #b7babd;
  //border-right: 1px solid #A2A2A2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#close-aside {
  width: 100%;
  text-align: center;
}

#close-aside .icon-wrap:hover {
  cursor: pointer;
}

#close-aside .icon-wrap {
  width: 30px;
  float: right;
  padding-top: 4px;
}

@media (max-width: 1012px) {
  .only-burger-visible {
    display: block;
  }

  .ops-block-visible {
    display: none;
  }

  .header-padding {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .title-visible {
    display: none;
  }
}

.aside-visible {
  z-index: 999;
}

@media (min-width: 1012px) {
  .only-burger-visible {
    display: none !important;
  }

  .header-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .ops-block-visible {
    display: flex;
  }

  .title-visible {
    display: block;
  }
}

.el-icon-my-homePage {
  background: url('../../asset/mainPage.png') center no-repeat
}

.guideContent {
  min-height: 400px;
  margin-bottom: 12px;
  display: block;
  text-align: center;
  //border: 2px solid orange;
  //border-radius: 15px;
}

.allNodes:hover {
  cursor: pointer;
}

.plusNode:hover {
  cursor: pointer
}

.allEdges:hover {
  cursor: pointer;
}

.plusEdge:hover {
  cursor: pointer;
}

.returnButton {
  zoom: 1.7;
  margin-right: 20px;
}

.returnButton:hover {
  zoom: 1.7;
  margin-right: 20px;
  cursor: pointer;
}

.avatarStyle {
  width         : 56px;
  height        : 56px;
  border-radius : 50%;
  box-shadow    : 3px 3px 3px #b7babd;
  position      : relative;
}