@icon-size : 60px;

.big-icon {
  font-size  : @icon-size !important;
  text-align : center;
}

.perf-center {
  display         : flex;
  align-items     : center;
  justify-content : center;
}

.icon-box {
  width  : @icon-size !important;
  height : @icon-size !important;
}
