.main-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content{
  font-size: 20px;
  padding-left: 8px;
  padding-right: 8px;
  max-width:1250px;

}
.para{
  margin:20px;
}