.login-button-block {
  width          : 160px;
  margin-top     : 20px;
  margin-left    : auto;
  margin-right   : auto;
  display        : flex;
  flex-direction : row;
}

.drawerLink {
  margin-top : 7px;
}

.drawerLink:hover {
  color  : #46a0e1;
  cursor : pointer;
}
